include "base-config.conf"

kafka {
  input.topic = "sunbirddev.issue.certificate.request"
  output.topic = "sunbirddev.generate.certificate.request"
  output.failed.topic = "sunbirddev.generate.certificate.failed"
  groupId = "certificate-generator-group"
}

task {
  consumer.parallelism = 1
  parallelism = 1
}

lms-cassandra {
  keyspace = "sunbird_courses"
  enrollmentTable = "user_enrolments"
  batchTable = "course_batch"
  assessmentAggregatorTable = "assessment_aggregator"
}

service {
  lms.basePath = "http://11.2.6.6/lms"
  search.basePath = "http://11.2.6.6/search"
  content.basePath = "http://11.2.6.6/content"
  certificate.basePath = "https://dev.sunbirded.org/"
  learner.basePath = "http://11.2.6.6/learner"
}